# Asp.Net-ile-E-ticaret

BisikletEshop/BisikletEshop/: BisikletEshop.csproj  Program.cs  appsettings.json
BisikletEshop/BisikletEshop/Controllers/: AdminAnaSayfa.cs  AksesuarController.cs  HomeController.cs  KategoriYonetimController.cs  MarkaYonetimController.cs  OdemeController.cs  SepetController.cs  SiparisYonetimController.cs  UrunController.cs  UrunYonetimController.cs  İletisimController.cs  İletisimYonetimController.cs
BisikletEshop/BisikletEshop/Data/: ApplicationDbContext.cs
BisikletEshop/BisikletEshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230309112928_temel_tablolar.Designer.cs  20230309112928_temel_tablolar.cs  20230312161837_sepet.Designer.cs  20230312161837_sepet.cs  20230326105332_Odeme_tablo.Designer.cs  20230326105332_Odeme_tablo.cs  20230326134820_Class_Düzenleme.Designer.cs  20230326134820_Class_Düzenleme.cs  20230404195543_code_kaldırma.Designer.cs  20230404195543_code_kaldırma.cs  ApplicationDbContextModelSnapshot.cs
BisikletEshop/BisikletEshop/Helpers/: Sepet.cs
BisikletEshop/BisikletEshop/Models/: AnaSayfaCokluListeleme.cs  ErrorViewModel.cs  Kategori.cs  Marka.cs  SepetElemani.cs  SepetViewModel.cs  SepettenSilViewModel.cs  Siparis.cs  SiparisDetay.cs  Urun.cs  İletisim.cs
BisikletEshop/BisikletEshop/Properties/: launchSettings.json
BisikletEshop/BisikletEshop/Views/: _ViewImports.cshtml
BisikletEshop/BisikletEshop/Views/AdminAnaSayfa/: Index.cshtml
BisikletEshop/BisikletEshop/Views/Aksesuar/: Index.cshtml  Parca.cshtml
BisikletEshop/BisikletEshop/Views/Home/: Index.cshtml
BisikletEshop/BisikletEshop/Views/KategoriYonetim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BisikletEshop/BisikletEshop/Views/MarkaYonetim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BisikletEshop/BisikletEshop/Views/Odeme/: AddressAndPayment.cshtml
BisikletEshop/BisikletEshop/Views/Sepet/: Index.cshtml
BisikletEshop/BisikletEshop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BisikletEshop/BisikletEshop/Views/SiparisYonetim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BisikletEshop/BisikletEshop/Views/Urun/: Index.cshtml  UrunDetay.cshtml
BisikletEshop/BisikletEshop/Views/UrunYonetim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BisikletEshop/BisikletEshop/Views/İletisim/: Index.cshtml
BisikletEshop/BisikletEshop/Views/İletisimYonetim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
